


/* ............. filter.html .................. */
.section-1.filter{
    .col-lg-3{
        margin-bottom: 30px;
    }
    .card{
        border: 0;
        z-index: 1;
        padding-bottom: 10px;
        height: 100%;
        .img-div{
            width: 100%;
            height: 200px;
            padding: 5px;
            z-index: 1;
        }.img-div img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 1;
            justify-content: space-between;
        }
        .card-title{
            font-size: 20px;
            display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
         -webkit-line-clamp: 2;
         text-align: center;
         text-transform: capitalize;
        }
        .call-btn{
            text-decoration: none;
            padding: 5px 10px;
            background: #4077bb;
            color: white;
            font-size: 16px;
        }
        .call-btn:hover{
            background: #ea454b;
        }
    }
    .card::after{
        content: '';
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        border-radius: 10px;
        z-index: 0;
        background: #e4b3296b;
        transition: 0.4s;
        opacity: 0;
    }
    .card:hover{
        cursor: pointer;
    }
    .card:hover::after{
            height: 70%;
            opacity: 1;
        }
}
@media screen and (max-width:765px) {
    .section-1.filter{

        .card .img-div{
                height: 150px;
            }
            .card .card-title{
                font-size: 17px;
            }
        }
}
/* ............. filter.html END .................. */


/* ............. product-details.html .................. */
.banner2{
    width: 100%;
    height: 140px;
}

.section-1.product-details{

    .card{
        position: relative;
        display: flex;
        border: 0;
        flex-direction: row;
        .img-section{/* image section */
            height: 60vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
                height: 80%;
                object-fit: contain;
                z-index: 1;
                position: relative;
                transform: translateX(15%);
            }
        }.img-section::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 0;
            background: linear-gradient(to bottom right,#497fc3cc, #d06b70);
            border-radius: 25px 0 0 25px;
        }

        .text-section{/* text section */
            padding: 15px;
            position: relative;
            border-radius:0 25px 25px 0;
            .card-title{
                text-transform: uppercase;
                font-size: 30px;
                font-weight: bold;
                z-index: 1;
                position: relative;
            }
        }
    }
}
/* ............. product-details.html END .................. */